# django
SECRET_KEY = "SECRET_KEY"

# database
DB_NAME = "DB_NAME"
DB_HOST = "DB_HOST"
DB_PORT = "DB_PORT"
DB_USER = "DB_USER"
DB_PASSWORD = "DB_PASSWORD"

# google socialaccount
SOCIAL_AUTH_GOOGLE_CLIENT_ID = "266953643276-o4hc4i21prcjpb670gkfu2r08q7i8vrn.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_SECRET = "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"
STATE = "STATE"

SOCIAL_AUTH_KAKAO_CLIENT_ID = "073ebdf5caea4525b4d87e77b9682815"
SOCIAL_AUTH_KAKAO_SECRET = "sessionproject"